{
    "name": "zendframework/zend-expressive-skeleton",
    "description": "Zend expressive skeleton. Begin developing PSR-7 middleware applications in seconds!",
    "type": "project",
    "homepage": "https://github.com/zendframework/zend-expressive-skeleton",
    "license": "BSD-3-Clause",
    "config": {
        "sort-packages": true,
        "process-timeout": 28800
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "dasprid/container-interop-doctrine": "^0.2.3",
        "monolog/monolog": "^1.22",
        "roave/security-advisories": "dev-master",
        "zendframework/zend-authentication": "^2.5",
        "zendframework/zend-component-installer": "^1.0 || ^0.7.0",
        "zendframework/zend-config-aggregator": "^0.2.0",
        "zendframework/zend-crypt": "^3.2",
        "zendframework/zend-expressive": "^2.0",
        "zendframework/zend-expressive-fastroute": "^2.0",
        "zendframework/zend-expressive-helpers": "^3.0.1",
        "zendframework/zend-expressive-zendviewrenderer": "^1.3",
        "zendframework/zend-form": "^2.10",
        "zendframework/zend-json": "^3.0",
        "zendframework/zend-mail": "^2.7",
        "zendframework/zend-paginator": "^2.7",
        "zendframework/zend-permissions-acl": "^2.6",
        "zendframework/zend-servicemanager": "^3.3",
        "zendframework/zend-session": "^2.7",
        "zendframework/zend-stdlib": "^3.1"
    },
    "require-dev": {
        "filp/whoops": "^2.1.7",
        "phpunit/phpunit": "^6.0.8 || ^5.7.15",
        "squizlabs/php_codesniffer": "^2.8.1",
        "zendframework/zend-expressive-tooling": "^0.3.1",
        "zfcampus/zf-development-mode": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/src/",
            "User\\": "src/User/src/",
            "Core\\": "src/Core/src/",
            "Midia\\": "src/Midia/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppTest\\": "test/AppTest/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "check": [
            "@cs-check",
            "@test"
        ],
        "clear-config-cache": "php bin/clear-config-cache.php",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "serve": "php -S 0.0.0.0:8080 -t public public/index.php",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "upload-coverage": "coveralls -v"
    }
}
